--cpu=Cortex-M4.fp.sp
".\objects\at32_board.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f413rx_hd.o"
".\objects\main.o"
".\objects\general.o"
".\objects\main_at32f4xx.o"
".\objects\rs_ctl_base.o"
".\objects\rs_ctl_cmd.o"
".\objects\rs_ctl_dev.o"
".\objects\rs_ctl_distance.o"
".\objects\rs_ctl_setup.o"
".\objects\sc123x_gpio.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_gpio_ex.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_dma.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\AT32_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AT32_proj.map" -o .\Objects\AT32_proj.axf